<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>1e2dfbab-f28a-4f94-9251-553cef1156e9</UserSecretsId>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ApplicationInsightsResourceId>/subscriptions/ddbec82b-d073-4cbe-b28f-7ecd277fc9cf/resourceGroups/MyLeasingNuno/providers/microsoft.insights/components/MyLeasingWeb20230611180748</ApplicationInsightsResourceId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
        <PackageReference Include="Azure.Storage.Files.Shares" Version="12.15.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.15.0" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="DnsClient" Version="1.7.0" />
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.6.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
        <PackageReference Include="Serilog" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Controllers\Owners.cs" />
        <Compile Remove="Views\Products\**" />
        <Compile Remove="wwwroot\images\lesses\**" />
        <Compile Remove="Migrations\MSSQL\DataContextModelSnapshot.cs" />
        <Compile Remove="Migrations\MSSQL\20230624222442_ImageProfile.cs" />
        <Compile Remove="Migrations\MSSQL\20230624222442_ImageProfile.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Helpers\AWS\" />
        <Folder Include="Helpers\Azure\" />
        <Folder Include="Pages\" />
        <Folder Include="wwwroot\images\owners\" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Products\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Products\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Products\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Products\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Products\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Account\ChangePassword.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Account\ChangeUser.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Account\NotAuthorized.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Views\Products\**" />
        <EmbeddedResource Remove="wwwroot\images\lesses\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Views\Products\**" />
        <Content Remove="wwwroot\images\lesses\**" />
        <Content Remove="Views\Shared\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Views\Products\**" />
        <None Remove="wwwroot\images\lesses\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="libman.json.bak" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="libman.json.bak" />
    </ItemGroup>

</Project>