<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>1e2dfbab-f28a-4f94-9251-553cef1156e9</UserSecretsId>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0"/>
        <PackageReference Include="Azure.Storage.Blobs.Batch" Version="12.13.0"/>
        <PackageReference Include="EntityFrameworkCore.Data.AutoHistory" Version="7.0.9"/>
        <PackageReference Include="EntityFrameworkCore.Data.QueryBuilder" Version="7.0.9"/>
        <PackageReference Include="EntityFrameworkCore.DataEncryption" Version="4.0.1"/>
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.6.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.5"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="7.0.6"/>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4"/>
        <PackageReference Include="Serilog" Version="2.12.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="System.IO.Abstractions" Version="19.2.29"/>
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="19.2.29"/>
        <PackageReference Include="TestableIO.System.IO.Abstractions" Version="19.2.29"/>
        <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" Version="1.0.42"/>
        <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="19.2.29"/>
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.2.29"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyLeasing.Common\MyLeasing.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Controllers\Owners.cs"/>
        <Compile Remove="Views\Products\**"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Helpers\AWS\"/>
        <Folder Include="Helpers\Azure\"/>
        <Folder Include="wwwroot\images\lesses\"/>
        <Folder Include="wwwroot\images\owners\"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Products\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Products\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Products\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Products\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Products\Index.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Views\Products\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Views\Products\**"/>
        <Content Remove="Views\Shared\Index.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Views\Products\**"/>
    </ItemGroup>

</Project>