# MyLeasing

./: MyLeasing.sln  README.md
MyLeasing.Common/: MyLeasing.Common.csproj  Owner.cs
MyLeasing.Common/Data/: DataContext.cs
MyLeasing.Common/Data/Entities/: IEntity.cs  Owner.cs  User.cs
MyLeasing.Common/Data/Seeders/: SeedDb.cs
MyLeasing.Common/DataContexts/: DataContext.cs
MyLeasing.Common/Entities/: IEntity.cs  Owner.cs  User.cs
MyLeasing.Common/Migrations/: 20230530225534_InitDb.Designer.cs  20230530225534_InitDb.cs  20230531102907_InitDb.Designer.cs  20230531102907_InitDb.cs  20230531144904_InitDb.Designer.cs  20230531144904_InitDb.cs  20230601092609_InitDB.Designer.cs  20230601092609_InitDB.cs  DataContextModelSnapshot.cs  InitDb.Designer.cs  InitDb.cs
MyLeasing.Common/MockRepositories/: MockRepository.cs
MyLeasing.Common/Repositories/: GenericRepository.cs  IGenericRepository.cs  IOwnerRepository.cs  IRepository.cs  OwnerRepository.cs  Repository.cs
MyLeasing.Common/Repositories/Interfaces/: IGenericRepository.cs  IOwnerRepository.cs
MyLeasing.Common/Repositories/Mock/: MockRepository.cs
MyLeasing.Common/Repositories/OLD/: IRepository.cs  Repository.cs
MyLeasing.Common/Seeders/: SeedDb.cs
MyLeasing.Web/: AzureClientFactoryBuilderExtensions.cs  ConnectionStrings.txt  DataContext.dgml  MyLeasing-NVS-Somee.txt  MyLeasing.Web.csproj  MyLeasing.sqlite  Program.cs  appsettings.Development.json  appsettings.json  appsettings.json.backup  libman.json
MyLeasing.Web/Controllers/: AccountController.cs  HomeController.cs  LesseesController.cs  OwnersController.cs  OwnersController.cs.txt
MyLeasing.Web/Controllers/API/: LesseesController.cs  OwnersController.cs
MyLeasing.Web/Data/: MyLeasing.sqlite
MyLeasing.Web/Data/DataContexts/: DataContext.cs  DataContextMSSQL.cs  DataContextMySql.cs  DataContextPostgreSQL.cs  DataContextSQLite.cs
MyLeasing.Web/Data/DataContexts/DataAccess/: ConnectionStrings.txt
MyLeasing.Web/Data/Entities/: IEntity.cs  IPerson.cs  Lessee.cs  Owner.cs  User.cs
MyLeasing.Web/Data/Repositories/: GenericRepository.cs  LesseeRepository.cs  OwnerRepository.cs
MyLeasing.Web/Data/Repositories/Interfaces/: IGenericRepository.cs  ILesseeRepository.cs  IOwnerRepository.cs
MyLeasing.Web/Data/Repositories/Mock/: MockRepository.cs
MyLeasing.Web/Data/Repositories/OLD/: IRepository.cs  Repository.cs
MyLeasing.Web/Data/Seeders/: SeedDb.cs
MyLeasing.Web/Helpers/: ConverterHelper.cs  IConverterHelper.cs  IImageHelper.cs  IStorageHelper.cs  IUserHelper.cs  ImageHelper.cs  StorageHelper.cs  UserHelper.cs
MyLeasing.Web/Helpers/GCP/: CopyFileSample.cs  CreateRegionalBucketSample.cs  DeleteBucketSample.cs  MoveFileSample.cs  UploadFileSample.cs
MyLeasing.Web/Migrations/: 20230605204951_AddedLesses.Designer.cs  20230605204951_AddedLesses.cs  20230605211415_AddLessees.Designer.cs  20230607154139_AddLessees.Designer.cs  20230607154139_AddLessees.cs  20230610212646_ProfileImagens.Designer.cs  20230612004852_ProfileImagens.Designer.cs  20230620233109_ProfileImagens.Designer.cs  20230620233109_ProfileImagens.cs  AddLessees.cs  DataContextModelSnapshot.cs  ProfileImagens.Designer.cs  ProfileImagens.cs
MyLeasing.Web/Migrations/MSSQL/: 20230623203337_ImageProfile.Designer.cs  20230623203337_ImageProfile.cs  20230624222442_ImageProfile.Designer.cs  20230624222442_ImageProfile.cs  DataContextMSSQLModelSnapshot.cs  DataContextModelSnapshot.cs  ImageProfile.Designer.cs  ImageProfile.cs  UserDBUpdate.Designer.cs  UserDBUpdate.cs
MyLeasing.Web/Migrations/MySQL/: 20230623203716_InitialMySql.Designer.cs  20230623203716_InitialMySql.cs  20230624220652_ImageProfile.Designer.cs  20230624220652_ImageProfile.cs  DataContextMySqlModelSnapshot.cs  InitialMySql.Designer.cs  InitialMySql.cs  UserDBUpdate.Designer.cs  UserDBUpdate.cs
MyLeasing.Web/Migrations/SQLite/: 20230623203436_InitialSQLite.Designer.cs  20230623203436_InitialSQLite.cs  20230624220526_ImageProfile.Designer.cs  20230624220526_ImageProfile.cs  DataContextSQLiteModelSnapshot.cs  InitialSQLite.Designer.cs  InitialSQLite.cs  UserDBUpdate.Designer.cs  UserDBUpdate.cs
MyLeasing.Web/Models/: ChangePasswordViewModel.cs  ChangeUserViewModel.cs  ErrorViewModel.cs  LesseeViewModel.cs  LoginViewModel.cs  OwnerViewModel.cs  RegisterNewUserViewModel.cs  UserViewModel.cs
MyLeasing.Web/Properties/: launchSettings.json  serviceDependencies.MyLeasingWeb20230613191746 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
MyLeasing.Web/Properties/ServiceDependencies/MyLeasingWeb20230611180748 - Web Deploy/: profile.arm.json
MyLeasing.Web/Properties/ServiceDependencies/MyLeasingWeb20230613191746 - Web Deploy/: profile.arm.json
MyLeasing.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json  storage1.arm.json  storage2.arm.json  storage3.arm.json
MyLeasing.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  NotAuthorized.cshtml  Register.cshtml  Register.cshtml.bak  login.cshtml
MyLeasing.Web/Views/Home/: About.cshtml  Contacts.cshtml  Privacy.cshtml
MyLeasing.Web/Views/Lessees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailsDelete.cshtml  _EditCreate.cshtml
MyLeasing.Web/Views/Owners/: Create.cshtml  Delete.cshtml  Delete.cshtml.bak  Details.cshtml  Details.cshtml.bak  Edit.cshtml  Edit.cshtml.bak  Index.cshtml  _DetailsDelete.cshtml  _EditCreate.cshtml
MyLeasing.Web/Views/Owners.bak/: Create.cshtml.bak  Delete.cshtml  Details.cshtml  Index.cshtml  Index.cshtml.bak
MyLeasing.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLeasing.Web/Views/Shared/: Index.cshtml  _DetailsDelete.cshtml  _EditCreate.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Lists.cshtml  _ValidationScriptsPartial.cshtml
